<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Fables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to Kids Fables</h1>
    <p>Explore classic fables that teach valuable lessons through fun and exciting stories.</p>
    <h2>List of Fables</h2>    
<ul>
    <li><a href="story1.html">The Golden Touch</a></li>
    <li><a href="story2.html">The Honest Woodcutter</a></li>
    <li><a href="story3.html">The Three Little Pigs</a></li>
    <li><a href="story4.html">The Little Red Hen</a></li>
    <li><a href="story5.html">The Ugly Duckling</a></li>
</ul>
</body>

</html>