<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Three Little Pigs</title>
</head>

<body>
    <h1>The Three Little Pigs</h1>
    <h2>Author: James Orchard Halliwell-Phillipps</h2>
    <h3>Characters:</h3>
<ul>
    <li>First Pig - Built a house of straw</li>
    <li>Second Pig - Built a house of sticks</li>
    <li>Third Pig - Built a house of bricks</li>
    <li>Big Bad Wolf - The villain</li>
</ul>

<h3>Story:</h3>
    <p>Three little pigs built their own houses. The first pig used straw, the second used sticks, and the third used bricks.</p>
    <p>The Big Bad Wolf blew down the straw and stick houses, but he couldn't destroy the brick house.</p>
    <p>The third pig saved his brothers, proving that hard work and preparation lead to safety.</p>
    <a href="act2.html" style="display:inline-block; padding:10px 15px; background-color:#ff6b6b; color:white; text-decoration:none; border-radius:5px;">⬅ Back to Homepage</a>
</body>
</html>