<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ugly Duckling</title>
</head>

<body>
    <h1>The Ugly Duckling</h1>
    <h2>Author: Hans Christian Andersen</h2>
    <h3>Characters:</h3>
<ul>
    <li>Ugly Duckling - A misunderstood bird</li>
    <li>Farm Animals - Bullied the duckling</li>
    <li>Swans - Showed the duckling his true identity</li>
</ul>
<h3>Story:</h3>
    <p>A little duckling was born different. He was teased for being ugly and left alone. After struggling through a harsh winter, he found a group of swans.</p>
    <p>Looking at his reflection, he realized he had grown into a beautiful swan. He was never ugly—he was just different.</p>
    <p>Moral: True beauty comes from within, and differences make us special.</p>
    <a href="act2.html" style="display:inline-block; padding:10px 15px; background-color:#ff6b6b; color:white; text-decoration:none; border-radius:5px;">⬅ Back to Homepage</a>
</body>
</html> 