<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Red Hen</title>
</head>

<body>
    <h1>The Little Red Hen</h1>
    <h2>Author: Florence White Williams</h2>
    <h3>Characters:</h3>
<ul>
    <li>Little Red Hen - Hardworking and wise</li>
    <li>Lazy Cat, Dog, and Duck - Unwilling to help</li>
</ul>

<h3>Story:</h3>
    <p>The Little Red Hen found wheat and asked for help planting it. The cat, dog, and duck refused.</p>
    <p>She harvested, ground the wheat, and baked the bread—all alone. When the bread was ready, the animals wanted some, but she said, "Since you didn’t help, you won’t eat."</p>
    <p>Moral: Those who do the work deserve the reward.</p>
    <a href="act2.html" style="display:inline-block; padding:10px 15px; background-color:#ff6b6b; color:white; text-decoration:none; border-radius:5px;">⬅ Back to Homepage</a>
</body>
</html>