<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Golden Touch</title>
</head>

<body>
    <h1>The Golden Touch</h1>
    <h2>Author: Nathaniel Hawthorne</h2>
    <h3>Characters:</h3>
<ul>
    <li>King Midas - A greedy king</li>
    <li>Dionysus - A god who grants wishes</li>
    <li>Princess - Midas' beloved daughter</li>
</ul>

<h3>Story:</h3>
    <p>King Midas loved gold more than anything. One day, he was granted a wish: everything he touched would turn to gold.</p>
    <p>Excited, he touched his furniture, food, and even flowers—all turned into gold. But when he hugged his daughter, she turned into a golden statue.</p>
    <p>Realizing his mistake, Midas begged for the curse to be undone. He learned that love is more valuable than wealth.</p>
    <a href="act2.html" style="display:inline-block; padding:10px 15px; background-color:#ff6b6b; color:white; text-decoration:none; border-radius:5px;">⬅ Back to Homepage</a>
</body>
</html>