<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Honest Woodcutter</title>
</head>

<body>
    <h1>The Honest Woodcutter</h1>
    <h2>Author: Aesop</h2>
    <h3>Characters:</h3>
<ul>
    <li>Woodcutter - A poor but honest man</li>
    <li>River Spirit - A magical being who tests honesty</li>
</ul>

<h3>Story:</h3>
    <p>A woodcutter accidentally dropped his axe into a river. The River Spirit appeared and offered him a golden axe, but the woodcutter said it wasn’t his.</p>
    <p>Then, the spirit showed him a silver axe, but he refused again. Finally, she gave him his real axe. Seeing his honesty, the spirit rewarded him with all three axes.</p>
    <p>Moral: Honesty is always rewarded.</p>
    <a href="act2.html" style="display:inline-block; padding:10px 15px; background-color:#ff6b6b; color:white; text-decoration:none; border-radius:5px;">⬅ Back to Homepage</a>
</body>
</html>