<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANK OCEAN</title>
</head>


<body bgcolor="green">
        <h1>DESCRIBE LLOYD</h1>
        <p><strong>POGING MABANGO</strong> <em> ANG BANGO BANGO,</em> ANG BANGO BANGO NG BULAKLAK <br> SHETTTTTTTTTTTTTT <pre> KOBE LANG SAKALAM</pre></p>
        
        <OL type="I">
        <h2>MGA GUSTONG IKISS SI LLOYD</h2>
            <LI>SILA SILA</LI>
            <LI>KAYO KAYO</LI>
            <LI>MADAMI</LI>
            <LI>OPO</LI>
        </OL>

        <h2>MGA NAG KAKAGUSTO KAY LLOYD</h2>
            <LI>ANNE KUTIS</LI>
            <LI>BIANCA UMALIS</LI>
            <LI>KOBE SUCAL</LI>
            <LI>RAY PARKS</LI>

        <dl>
        <h2>MGA KOTSE NI LLOYD</h2>
            <DT> <b>nwow</b> mabilis</DT>
            <dd> <b>bike</b> na lumilipad</dd>
        </dl>

        about me <a href="https://th.bing.com/th/id/OIP.q9Lg_PdyTobrsGrxLU7VoAHaFj?rs=1&pid=ImgDetMain"
        target="">fb</a>
</body>


</html>