<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Sungka – Traditional Filipino Board Game</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrapper">
<header>
<h1>Sungka</h1>
<p class="tagline">A Classic Filipino Game of Strategy and Skill</p>
</header>
<section class="about">
<h2>What is Sungka?</h2>
<p>
       Sungka is a traditional Filipino board game played with shells, stones, or seeds. The game uses a carved wooden board with 14 small holes (called *bahay*) and 2 large end holes (called *ulo* or *head*). It’s a test of strategy, timing, and counting skills, commonly played by two players.
</p>
</section>
<section class="how-to-play">
<h2>How to Play Sungka</h2>
<ol>
<li>The game board has 7 small holes on each side and one large hole (your “home”) at the end.</li>
<li>Each small hole is filled with 7 shells or stones. The big holes start empty.</li>
<li>Players take turns picking up all pieces from one of their holes and distributing them counterclockwise, one per hole.</li>
<li>If your last piece lands in your own home, you get another turn.</li>
<li>If the last piece lands in an empty hole on your side, and the opposite hole has shells, you capture them.</li>
<li>Game ends when one side's small holes are empty. Player with most shells in their home wins.</li>
</ol>
</section>
<section class="history">
<h2>A Bit of History</h2>
<p>
       Sungka is part of the *mancala* family of games found throughout Southeast Asia, Africa, and the Middle East. In the Philippines, it became a staple among families, especially in the Visayas and Mindanao regions. Boards are often beautifully hand-carved, passed down through generations, and played during relaxed afternoons or family gatherings.
</p>
</section>
<section class="image">
<img src="img/sungkago.jpg"/>
</section>
<footer>
<p>Celebrating Filipino Culture | Designed by [Your Name]</p>
</footer>
</div>
</body>
</html>